REACT_APP_API_PROFILE = https://profile.pancakeswap.com
SKIP_PREFLIGHT_CHECK=true
REACT_APP_CHAIN_ID = "256"


# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://http-mainnet.hecochain.com"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://http-mainnet.hecochain.com"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://http-mainnet.hecochain.com"
